<!DOCTYPE html>
<html>
	<head>
		<!--meta标签-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta name="keywords" content="蓝月亮,市场部,销售部,内购会,对接人：胡红俐" />
		<meta name="description" content="蓝月亮·超值内购会" />
		<title>蓝月亮超值内购会</title>
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<link rel="stylesheet" type="text/css" href="css/bycookie.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				/*position: relative;*/
				width: 100%;
				height: 100%;
				/*text-align: center;
				vertical-align: middle;*/
			}
			
			.container img {
				width: 100%;
				display: block;
				border: 0;
			}
			
			.ngh {
				background: url(img/main/ngh.png) no-repeat top left;
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
			}
			
			.ngh>.title1 {
				color: white;
				position: absolute;
				top: 90.5%;
				left: 0%;
				z-index: 10;
				text-align: center;
				width: 100%;
				font-size: 1.25rem;
				font-family: '微软雅黑';
			}
			
			.ngh>.title2 {
				position: absolute;
				top: 95%;
				left: 0;
				z-index: 10;
				width: 100%;
				text-align: center;
				font-size: 1.25rem;
				font-family: '微软雅黑';
				color: white;
			}
			
			.box {
				position: absolute;
				width: 62.18905472636816vh;
				height: 100vh;
				top: 0%;
				left: calc(50vw - 31.0945vh);
				/*background-color:orange;*/
				/*font-size: 1rem;*/
			}
			.bmh5{
				background: url(img/bm/logo.png) no-repeat;
				background-size: 100% 100%;
				width: 12.3rem;
				height: 2.167rem;
				position: absolute;
				top: 0.2rem;
				left: calc(50% - 6.15rem);
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?e07a9baba504fa1d33eb154f5b2b2887";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body>
		<div class="box" id="mainbox">
			<div id="loading">
				<div class="loader"></div>
				<span id="loading-num"></span>
			</div>
			<div class="bmh5"></div>
			<!--正文-->
			<div class="container">
				<div class="ngh" data-scroll-reveal="enter top and move 50px over 0.3s">
					<!--<img src="img/main/ngh.png" width="100%">-->
					<div class="title1" id="title1"></div>
					<div class="title2" id="title2"></div>
					<div id="title3" style="display: none;"></div>
				</div>
				<img data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/1.png">
				<img data-scroll-reveal="enter top and move 50px over 0.5s" src="img/main/2.png">
				<img data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/3.png">
				<img data-scroll-reveal="enter top and move 50px over 0.5s" src="img/main/4.png">
				<img data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/5.png">
				<img data-scroll-reveal="enter top and move 50px over 0.5s" src="img/main/6.png">
				<!--<img data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/7.png">-->
				<img data-scroll-reveal="enter top and move 50px over 0.5s" src="img/main/8.png">
				<img data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/9.png">
				<img data-scroll-reveal="enter top and move 50px over 0.5s" src="img/main/11.png">
				<div style="width: 26rem;height: 20rem;margin: 1.5rem auto;text-align: center;" data-scroll-reveal="enter top and move 50px over 0.5s">
					<iframe frameborder="0" width="100%" height="100%" src="http://v.qq.com/iframe/player.html?vid=i0335r74cth&tiny=0&auto=0" allowfullscreen></iframe>
				</div>
				<img data-scroll-reveal="enter top and move 50px over 0.5s" src="img/main/10.png">

				<!--<img src="img/bm/logo.png" style="position: absolute;bottom: 0;width: 100%;">-->
			</div>
			<button class="music">
				<img src="img/music.svg" />
		</button>
			<div class="up-arrow">
				<img src="img/up-arrow.svg" />
			</div>
		</div>
		<audio loop id="music">
			<source src="audios/bgm.mp3" type="audio/mpeg"></source>
		</audio>
		<!--JS插件-->
		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcss.com/PreloadJS/0.6.0/preloadjs.min.js"></script>
		<script src="js/scrollReveal.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="js/bycookie.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var box = document.getElementById('mainbox');
						var clientWidth = docEl.clientWidth;
						var clientHeight = docEl.clientHeight;
						var boxWidth = box.clientWidth;
						var boxHeight = box.clientHeight;
						console.log("【设备】宽：" + clientWidth + "，" + "高：" + clientHeight);
						console.log("【Box】：" + boxWidth + "，" + "高：" + boxHeight);
						console.log(clientWidth);
						console.log(docEl.clientWidth);
						if(clientWidth <= 375) {
							box.style.width = clientWidth + 'px';
							box.style.left = '0';
							console.log("【Box调整1】宽：" + box.clientWidth + "，" + "高：" + box.clientHeight);
						} else {
							box.style.width = '62.18905472636816vh';
							box.style.left = 'calc(50vw - 31.09452736318408vh)';
						}
						if(boxWidth > clientWidth) {
							box.style.width = clientWidth + 'px';
							box.style.left = '0';
							console.log("【Box调整2】宽：" + box.clientWidth + "，" + "高：" + box.clientHeight);
						} else {
							console.log('【注意】box宽度适合')
						}
						var newboxwidth = box.clientWidth;
						docEl.style.fontSize = 12 * (newboxwidth / 375) + 'px';
						console.log("【font-size调整】结果：" + docEl.style.fontSize);
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
	</body>
</html>