<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎光临</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			/*包含以下五种的链接*/
			a {
			    text-decoration: none;
			}
			/*正常的未被访问过的链接*/
			a:link {
			    text-decoration: none;
			}
			/*已经访问过的链接*/
			a:visited {
			    text-decoration: none;
				outline: none;
				color: none;
			}
			/*鼠标划过(停留)的链接*/
			a:hover {
			    text-decoration: none;
				outline: none;
				color: none;
			}
			/* 正在点击的链接，鼠标在元素上按下还没有松开*/
			a:active {
			    text-decoration: none;
				outline: none;
				color: none;
			}
			/* 获得焦点的时候 鼠标松开时显示的颜色*/
			a:focus {
			    text-decoration: none;
				outline: none;
				color:none;
				
			}
			body {
				position: relative;
				width: 100vw;
				height: 100vh;
				background: url(images/background.jpg) no-repeat;
				background-size: cover;
			}

			.card {
				position: absolute;
				width: 450px;
				height: 350px;
				background-color: #fff;
				top: 133px;
				left: calc(50% - 225px);
				border-radius: 15px;
				box-shadow: 0 4px 10px #aaa;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: top;
			}

			.mypic {
				width: 90px;
				height: 90px;
				background: url(images/me-180.jpg) no-repeat;
				background-size: 100%;
				position: absolute;
				top: -15%;
				border: 5px solid #fff;
				border-radius: 50%;
				box-shadow: 0px 2px 8px #666;
			}

			.introduce {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: top;
			}

			.myname {
				margin-top: 60px;
				font-weight: bold;
				font-size: 16px;
				/* font-family: "agency fb"; */
			}
			.describe{
				font-size: 14px;
				color: #333;
				margin: 5px;
			}
			.pos{
				font-size: 14px;
				/* display: inline-block; */
				display: flex;
				align-items: center;
			}
			.pos_icon{
				width: 32px;
				height: 32px;
				background: url(images/position.svg);
				background-color: red;
			}
			.btn{
				width: 188px;
				height: 50px;
				background-color: rgba(66,66,66,0.2);
				border: 2px solid darkgreen;
				margin-top: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 5px;
				text-decoration:none
			}
			.btn:hover{
				box-shadow: 0 0 8px #333
			}
			.btn:active{
				background-color: rgba(0,0,0,1);
				color:white;
				font-weight: bold;
				border: 2px solid white;
			}
		</style>
	</head>
	<body>
		<canvas id='d1' height="100vh" width="100vw" style="position:fixed;z-index:-2;filter: alpha(opacity:50);opacity: 1">
			
		</canvas>
		<div class="card">
			<div class="mypic"></div>
			<div class="introduce">
				<div class="myname">Cookie</div>
				<div class="describe">大道至简</div>
				<div class="pos">
					<img src="images/position2.svg" width="16px"><span>&nbsp;&nbsp;广东省，广州市</span>
				</div>
				<a href="https://github.com/hongzhi725/hongzhi725" class="btn">H E L L O</a>
			</div>
		</div>
		<script>
		    var canvas = document.getElementById('d1');
		    var ctx = canvas.getContext('2d');
		
		
		    canvas.height = window.innerHeight;
		    canvas.width = window.innerWidth;
		
		    var texts = '0123456789abcdefghijklmnopqrstuvwxyz'.split('');
		
		    var fontSize = 14;
		    var columns = canvas.width / fontSize;
		    var drops = [];
		    for (var x = 0; x < columns; x++) {
		        drops[x] = 1;
		    }
		
		    function draw() {
		        ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
		        ctx.fillRect(0, 0, canvas.width, canvas.height);
		
		        ctx.fillStyle = '#0F0';
		        ctx.font = fontSize + 'px arial';
		        for (var i = 0; i < drops.length; i++) {
		            var text = texts[Math.floor(Math.random() * texts.length)];
		            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
		
		            if (drops[i] * fontSize > canvas.height || Math.random() > 0.95) {
		                drops[i] = 0;
		            }
		
		            drops[i]++;
		        }
		    }
		
		    setInterval(draw, 60);
		</script>
	</body>
</html>
