<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
    .button img:nth-child(1){
    	display: block
    }
    
    .button img:nth-child(2) {
    	display: none
    }
    .button:hover img:nth-child(1) {
    	display: none
    }
    .button:hover img:nth-child(2){
    	display: block
    }
    /*.button:active img:nth-child(1),
    .buttonF:active img:nth-child(1) {
    	display: none
    }*/
    /*.button:active img:nth-child(2),
    .buttonF:active img:nth-child(2) {
    	display: block
    }*/
.button1 {
	position: absolute;
	bottom: 15%;
	left: 35%;
	width: 30%
}
    </style>


</head>
<body>
	
	<div class="button">
						<img src="http://usr.im/150x65?bg=3498CB&text=Next" />
						<img src="http://usr.im/150x65?bg=3498FB&text=Next" />
	</div>
<!--<button class="btn">hehhe</button>-->
</body>




</html>