<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>蓝月亮·H5产品组</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="dist/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="dist/css/button.css"/>
		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
				background: #000;
			}
			
			.swiper-slide {
				font-size: 18px;
				color: #fff;
				-webkit-box-sizing: border-box;
				/*box-sizing: border-box;*/
				/*padding: 40px 60px;*/
				position: relative;
			}
			
			.parallax-bg {
				position: absolute;
				left: 0;
				top: 0;
				width: 130%;
				height: 100%;
				-webkit-background-size: cover;
				background-size: cover;
				background-position: center;
			}
			/*.swiper-slide .title {
				font-size: 41px;
				font-weight: 300;
			}*/
			/*.swiper-slide .subtitle {
				font-size: 21px;
			}*/
			/*.swiper-slide .text {
				font-size: 14px;
				max-width: 400px;
				line-height: 1.3;
			}*/
			
			@font-face {
				font-family: 'web-font';
				src: url('//at.alicdn.com/t/jnkjldz1ai2dfgvi.eot');
				/* IE9*/
				src: url('//at.alicdn.com/t/jnkjldz1ai2dfgvi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('//at.alicdn.com/t/jnkjldz1ai2dfgvi.woff') format('woff'), /* chrome、firefox */
				url('//at.alicdn.com/t/jnkjldz1ai2dfgvi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('//at.alicdn.com/t/jnkjldz1ai2dfgvi.svg#思源黑体-粗') format('svg');
				/* iOS 4.1- */
			}
			
			.title {
				font-family: web-font;
				position: absolute;
				font-size: 32px;
				top: 30%;
				left: 50%;
				height: 100px;
				width: 200px;
				margin: 0;
				padding: 0;
				margin-left: -100px;
				margin-top: -50px;
				text-align: center;
				/*background-color: pink;*/
			}
			
			.subtitle {
				font-family: web-font;
				position: absolute;
				font-size: 21px;
				top: 40%;
				left: 50%;
				height: 100px;
				width: 100px;
				margin: 0;
				padding: 0;
				margin-left: -50px;
				margin-top: -50px;
				text-align: center;
			}
			
			.text {
				font-family: web-font;
				position: absolute;
				font-size: 14px;
				top: 55%;
				left: 50%;
				height: 200px;
				width: 300px;
				margin: 0;
				padding: 0;
				margin-left: -150px;
				margin-top: -100px;
				text-align: center;
				/*background-color: pink;*/
			}
			
			#headerbox {
				position: fixed;
				height: 30px;
				width: 100%;
				background-color: black;
				top: 0px;
				left: 0px;
				color: white;
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->

		<div class="swiper-container">

			<div class="parallax-bg" style="background-image:url(dist/img/bg01.jpg)" data-swiper-parallax="-23%"></div>
			<!--<div id="headerbox">我的    你的</div>-->

			<div class="col-md-12 column" id="header" style="display: none;">
				<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
						<a class="navbar-brand" href="#">Welcome</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">主页</a>
							</li>
							<li>
								<a href="BMH5/myspace/index.html">你的</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">关于我<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">你想知道</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="BMH5/myspace/index.html">关于我的</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">什么？</a>
									</li>
								</ul>
							</li>
						</ul>

					</div>
				</nav>
			</div>

			<div class="swiper-wrapper">

				<div class="swiper-slide">

					<div class="title" data-swiper-parallax="-100">
						H5·产品组
					</div>

					<div class="subtitle" data-swiper-parallax="-200">
						介绍
					</div>

					<div class="text" data-swiper-parallax="-300">
						<p>【隶属】</p>
						<p>IT部-应用设计中心-H5产品组</p>
						<p>【宗旨】</p>
						<p>服务蓝月亮（中国）有限公司，高效制作满足业务方需求的Html5页面</p>
						<!--<a href="https://hongzhi725.github.io/hongzhi725/">
							<button class="button button--wapasha button--text-thick button--text-upper button--size-s" style="position: absolute;left: 20%;top: 100%;">Touch Me</button>
						</a>-->
						<a href="#" class="button button-glow button-border button-rounded button-primary">详细了解</a>
					</div>

					<!--<div class="button" data-swiper-parallax="-400" style="position: absolute;top: 50%;left: 0%;">
						<a href="https://hongzhi725.github.io/hongzhi725/"><button class="button button--wapasha button--text-thick button--text-upper button--size-s" style="margin: 0">Touch Me</button></a>
					</div>-->
				</div>

				<div class="swiper-slide">

					<div class="title" data-swiper-parallax="-100">Slide 2</div>

					<div class="subtitle" data-swiper-parallax="-200">Subtitle</div>

					<div class="text" data-swiper-parallax="-300">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
					</div>
				</div>

				<div class="swiper-slide">

					<div class="title" data-swiper-parallax="-100">Slide 3</div>

					<div class="subtitle" data-swiper-parallax="-200">Subtitle</div>

					<div class="text" data-swiper-parallax="-300">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
					</div>
				</div>
			</div>
			<!-- Add Pagination -->

			<div class="swiper-pagination swiper-pagination-white"></div>
			<!-- Add Navigation -->
			<!--<div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>-->
		</div>

		<!-- Swiper JS -->
		<script src="dist/js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				//      nextButton: '.swiper-button-next',
				//      prevButton: '.swiper-button-prev',
				parallax: true,
				speed: 600,
			});
		</script>
		<script type="text/javascript">
			window.onload = function() {
				if(!isWeiXin()) {
//					alert('微信浏览器')
					$('#header').css('display','block');
				}
			}

			//判断是否是微信浏览器
			function isWeiXin() {
				var ua = window.navigator.userAgent.toLowerCase();
				console.log(ua);
				//      alert(ua);
				if(ua.match(/MicroMessenger/i) == 'micromessenger') {
					return true;
				} else {
					return false;
				}
			}
		</script>
	</body>
</html>