<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {font-family: 'webfont';
  src: url('//at.alicdn.com/t/henrz1k1r4lvj9k9.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/henrz1k1r4lvj9k9.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/henrz1k1r4lvj9k9.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/henrz1k1r4lvj9k9.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/henrz1k1r4lvj9k9.svg#思源黑体-极细') format('svg'); /* iOS 4.1- */
}

	.text{
		font-family: webfont;
		font-style:normal;
		-webkit-font-smoothing: antialiased;
		-webkit-text-stroke-width: 0.2px;
	}

		</style>
	</head>
	<body>
		<a href="mailto:sangxing@taobao.com">联系我们</a>
		<a href="mailto:liuhongzhi@bluemoon.com.cn">联系刘鸿志</a><br />
		<i class="text">你要输入的文字</i>
		<i class="text">123我知道</i>
		<div class="text">
			我很帅
		</div>
		锁住Swiper：http://www.swiper.com.cn/api/function/2015/0405/271.html
		slide无法移动：http://www.swiper.com.cn/api/Swiping/2014/1217/77.html
		获取swiper索引：http://www.swiper.com.cn/api/method/2014/1218/127.html
		回调函数，slider滑动释放就运行：http://www.swiper.com.cn/api/callbacks/2014/1217/91.html
		回调函数，slider结束时运行：http://www.swiper.com.cn/api/callbacks/2014/1217/92.html
		回调函数，slide最后一页时执行：http://www.swiper.com.cn/api/callbacks/2015/0308/230.html
	</body>
</html>
