<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>机洗至尊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" href="../dist/css/swiper.css">
	<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js"></script>
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    @-webkit-keyframes tipmove{0%{bottom:10px;opacity:0}50%{bottom:15px;opacity:1}100%{bottom:20px;opacity:0}}
#array{
	position:absolute;z-index:999;-webkit-animation: tipmove 1.5s infinite ease-in-out;
}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container page1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/1.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/2.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/3.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/4.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/5.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/6.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/7.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/8.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/9.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/10.png" style="height: 100%;"/></div>
            <div class="swiper-slide"><img src="img/11.png" style="height: 100%;"/></div>
        </div>
        <img src="img/web-swipe-tip.png" style="width:20px;height:15px; top:95%; left:49.5%;" id="array" class="resize"> 
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });
    </script>
</body>
</html>