<!DOCTYPE html>
<html>

	<head>
		<!--meta标签-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta name="keywords" content="蓝月亮,市场部,销售部,圣诞节,对接人：胡鑫" />
		<meta name="description" content="蓝月亮·圣诞送好礼" />
		<title>蓝月亮圣诞送好礼</title>
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<link rel="stylesheet" type="text/css" href="css/bycookie.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			img{
				display: block;
				border: 0;
			}
			.container {
				/*position: relative;*/
				width: 100%;
				height: 100%;
				/*text-align: center;
				vertical-align: middle;*/
			}
			
			.container img {
				width: 100%;
				display: block;
				border: 0;
			}
			
			.page1 {
				background: url(img/main/page1.jpg) no-repeat;
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
				border: 0;
				padding: 0;
			}
			
			.page1>.title1 {
				color: #0c55ae;
				position: absolute;
				top: 83%;
				left: 0%;
				z-index: 10;
				text-align: center;
				width: 100%;
				font-size: 1.25rem;
				font-family: '微软雅黑';
			}
			
			.page1>.title2 {
				position: absolute;
				top: 87%;
				left: 0;
				z-index: 10;
				width: 100%;
				text-align: center;
				font-size: 1.25rem;
				font-family: '微软雅黑';
				color: #0c55ae;
			}
			#title11{
				color: white;
				position: absolute;
				top: 81%;
				left: 0%;
				z-index: 10;
				text-align: center;
				width: 100%;
				font-size: 1.25rem;
				font-family: '微软雅黑';
			}
			#title22{
				color: white;
				position: absolute;
				top: 89%;
				left: 0%;
				z-index: 10;
				text-align: center;
				width: 100%;
				font-size: 1.25rem;
				font-family: '微软雅黑';
			}
			.page1>.bottomlogo {
				position: absolute;
				bottom: 2%;
				left: calc(50% - 15.625rem);
				/*background: url(img/main/bottomlogo.png) no-repeat;*/
				background-size: 100% 100%;
				width: 31.25rem;
				height: 1.875rem;
			}
			
			.box {
				position: absolute;
				width: 62.18905472636816vh;
				height: 100vh;
				top: 0%;
				left: calc(50vw - 31.0945vh);
				/*background-color:orange;*/
				/*font-size: 1rem;*/
			}
			
			.bmh5 {
				background: url(img/bm/logo.png) no-repeat;
				background-size: 100% 100%;
				width: 12.3rem;
				height: 2.167rem;
				position: absolute;
				top: 0.2rem;
				left: calc(50% - 6.15rem);
			}
			
			.showword {
				/*background: url(img/main/showword0.png) no-repeat;*/
				background-size: 100% 100%;
				width: 31rem;
				height: 6.2rem;
				position: absolute;
				top: 65%;
				left: calc(50% - 15.5rem);
			}
			.baoneng2b{
				background: url(img/main/id1/ewm.png) no-repeat;
				background-size: 100% 100%;
				width: 2.5rem;
				height: 2.5rem;
				position: absolute;
				bottom: 1%;
				left: 20%;
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?e07a9baba504fa1d33eb154f5b2b2887";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body ontouchstart>
		<div class="box" id="mainbox">
			<div id="loading">
				<div class="loader"></div>
				<span id="loading-num"></span>
			</div>
			<!--<div class="bmh5"></div>-->
			<!--正文-->
			<div class="container">
				<div class="page1" data-scroll-reveal="enter top and move 50px over 0.3s">
					<div class="title1" id="title1" data-scroll-reveal="enter left and move 50px over 0.5s">
						<!--活动地点：XX-->
					</div>
					<div class="title2" id="title2" data-scroll-reveal="enter left and move 50px over 0.5s">
						<!--活动时间：XX-->
					</div>
					<div id="title3" style="display: none;"></div>
					<div class="bottomlogo" data-scroll-reveal="enter top and move 50px over 0.5s"></div>
					<input type="" name="" id="" value="输入框" style="position: absolute;background:whitesmoke;width: 200px;height: 100px;top: 70%;left: 20%;font-size: 1rem;"/>
				</div>
				<div class="showword" data-scroll-reveal="enter left and move 50px over 0.5s"></div>
				<img data-scroll-reveal="enter top and move 50px over 0.5s" src="img/main/p2-1.png">
				<!--<img data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/p2-2.png">-->
				<div data-scroll-reveal="enter top and move 50px over 0.5s" style="background: url(img/main/p2-3.png) no-repeat;background-size: 100% 100%;width: 100%;height: 29rem;position: relative;">
					<div id="title11"></div>
					<div id="title22"></div>
				</div>
				<img id="Gotoshop" data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/show1.png" style="float: left;width: 50%;">
				<img data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/show2.png" style="float: left;width: 50%;">
				<img data-scroll-reveal="enter left and move 50px over 0.5s" src="img/main/bword.png">
			</div>
			<button class="music">
				<img src="img/music.svg" />
		</button>
			<div class="up-arrow">
				<img src="img/up-arrow.svg" />
			</div>
		</div>
		<audio loop id="music">
			<source src="audios/bgm.mp3" type="audio/mpeg"></source>
		</audio>
		<!--JS插件-->
		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcss.com/PreloadJS/0.6.0/preloadjs.min.js"></script>
		<script src="js/scrollReveal.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/snowfall.jquery.js"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="js/bycookie.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var box = document.getElementById('mainbox');
						var clientWidth = docEl.clientWidth;
						var clientHeight = docEl.clientHeight;
						var boxWidth = box.clientWidth;
						var boxHeight = box.clientHeight;
						console.log("【设备】宽：" + clientWidth + "，" + "高：" + clientHeight);
						console.log("【Box】：" + boxWidth + "，" + "高：" + boxHeight);
						if(clientWidth <= 375) {
							box.style.width = '100vw';
							box.style.left = '0';
							console.log("【Box调整1】宽：" + box.clientWidth + "，" + "高：" + box.clientHeight);
						} else {
							box.style.width = '62.18905472636816vh';
							box.style.left = 'calc(50vw - 31.09452736318408vh)';
						}
						boxWidth = box.clientWidth;
						if(boxWidth > clientWidth) {
							box.style.width = '100vw';
							box.style.left = '0';
							console.log("【Box调整2】宽：" + box.clientWidth + "，" + "高：" + box.clientHeight);
						} else {
							console.log('【注意】box宽度适合')
						}
						var newboxwidth = box.clientWidth;
						if(box.clientWidth <= 375) {
							docEl.style.fontSize = parseInt(12 * (newboxwidth / 375)) + 'px';
						}
						console.log("【font-size调整】结果：" + docEl.style.fontSize);
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
	</body>
</html>