<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="蓝月亮,IT部" />
		<meta name="description" content="蓝月亮·H5产品组" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>蓝月亮H5产品组</title>
	</head>
	<style type="text/css">
		* {
			border: 0;
			padding: 0;
		}
		
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			text-align: center;
			font-size: 12px;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		.bmh5logo {
			background: url('http://wx.xykjg.com/logo/bmh5logo.png') no-repeat;
			background-size: 100%;
			width: 296px;
			height: 52px;
			position: absolute;
			top: 10%;
			left: 50%;
			margin-left: -148px;
		}
		
		.describe {
			/*background: pink;*/
			width: 296px;
			/*height: 80px;*/
			position: absolute;
			top: 28%;
			left: 50%;
			margin-left: -148px;
			vertical-align: center;
		}
		
		.qrcode {
			position: absolute;
			bottom: 10%;
			left: 50%;
			margin-left: -25vh;
			background: url("http://qr.topscan.com/api.php?bg=ffffff&fg=0065ff&w=375&m=10&text=http://wx.xykjg.com/mkt/newyearsday") no-repeat;
			background-size: 100%;
			width: 50vh;
			height: 50vh;
		}
	</style>
	<body>
		<div class="bmh5logo"></div>
		<div class="describe">
			<img src="http://wx.xykjg.com/logo/xiaoren.gif" width="20%" style="float: left;">
			<h2 style="float: left;letter-spacing: 2px;color: yellow;">扫一扫，尽享蓝月亮H5</h2>
		</div>
		<!--<img class="qrcode" src="//qr.api.cli.im/qr?data=http%3A%2F%2Fwx.xykjg.com%2Fgames%2Fzzz%2F&level=H&transparent=0&bgcolor=%23FFFFFF&forecolor=http%3A%2F%2Fstatic-develop.clewm.net%2Fcli%2Fimages%2Fbeautify%2Ftpl%2Ffg1.jpg&blockpixel=12&marginblock=2&logourl=http%3A%2F%2Fstatic.clewm.net%2Fcli%2Fimages%2Fbeautify%2Flogo%2F01.png&size=400&text=&logoshape=no&fontsize=46&fontfamily=msyh.ttf&fontcolor=%23000000&incolor=&outcolor=%23368af4&background=http%3A%2F%2Fstatic.clewm.net%2Fcli%2Fimages%2Fbeautify%2Ftpl%2Fbg1.png&qrcode_eyes=&wper=0.86&hper=0.86&lper=0.07&tper=0.07&eye_use_fore=1&qrpad=10&kid=cliim&key=e6fec7f92481b6f263f6ba1b24218ccb"/>-->
		<div class="qrcode"></div>
		<script type="text/javascript">
			function parseUA() {
				var u = navigator.userAgent;
				var u2 = navigator.userAgent.toLowerCase();
				return { //移动终端浏览器版本信息
					trident: u.indexOf('Trident') > -1, //IE内核
					presto: u.indexOf('Presto') > -1, //opera内核
					webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
					gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
					mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
					iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
					iPad: u.indexOf('iPad') > -1, //是否iPad
					webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
					iosv: u.substr(u.indexOf('iPhone OS') + 9, 3),
					weixin: u2.match(/MicroMessenger/i) == "micromessenger",
					ali: u.indexOf('AliApp') > -1,
				};
			}
			var ua = parseUA();
			console.log(ua.mobile);
			if(ua.mobile) {
				location.href = './index.html';
			}
		</script>
	</body>
</html>